<!DOCTYPE html>
<html>
<head>
    <title>TIPS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
</head>
<style type="text/css">
    body{
       /* height: 2000px;*/
       margin:10;
       background: #f1f4f7;
       font-size: 15px;
       color: #666;
    }
    #abs{
        position: fixed;
        height: 100px;
        width: 100px;
        background: #000;
        bottom: 5px;
        right: 5px;
    }
    .flex{
        margin-left:10px;
        border-radius: 500px;
    }
    .card{
    background: #fff;
    width: 95%;
    border-radius: 3px;
    margin-top: 20px;
    }

    .title{
        border-bottom: 1px solid #eee;
        text-align: left;
        padding: 20px;
        font-size: 18px;
    }

    .myInput{
        width: 80%;
        margin-top: 20px;
        height: 31px;
        padding: 5px;
        border-radius: 3px;
        border:1px solid #eee;
    }

    .btn{
        display: inline-block;
        border: none;
        background: #1E9FFF;
        margin-top: 20px;
        color: #fff;
        line-height: 30px;
        height: 30px;
        padding: 0 10px;
        border-radius: 3px;
        cursor: pointer;
        margin-left:5px;
        font-size: 13px;
    }

    .btn:hover{
        opacity: 0.8;
        transition: all .5s;
    }
    .imgIn{
        margin-top: 10px;
        display: block;
        width: 100%;
    }
</style>
<body>
<center>
    <div class="card">
        <div class="title">山科小站</div>
        <form id="form" style="padding: 20px;">
            <img class="imgIn" src="/sdust/public/static/img/qrc.jpg">
            <hr>
            <img class="imgIn" src="/sdust/public/static/img/1.jpg">
            <hr>
            <img class="imgIn" src="/sdust/public/static/img/2.jpg">
        </form>
    </div>
</center>

</body>
</html>